*{padding: 0; margin: 0; box-sizing: border-box;}
body{height: 900px;}

.header { 
  background-image: linear-gradient(90deg, rgb(63, 82, 202) 0%, rgb(22, 43, 173) 50%, rgb(16, 29, 113) 100%);
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
.header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient(90deg, rgb(63, 82, 202) 0%, rgb(22, 43, 173) 50%, rgb(16, 29, 113) 100%);
}

h1 {
	font-family: 'Roboto', cursive;
	font-size: 80px;
	margin-bottom: 30px;
}

h3, p {
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 30px;
}

button {
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: #333;
	background: #fff;
	margin-bottom: 50px;
	box-shadow: 0 3px 20px 0 #0000003b;
  font-weight: bold;
  font-family: 18px;
}
button:hover{
	cursor: pointer;
  transition: 0.5s;
  background-color:#FB8500;
  color: white;
}

/* Partes Album */

section {
    padding: 60px 0;
  }
  .featured-services {
    padding: 20px 0;
  }
  .featured-services .icon-box {
    padding: 20px;
  }
  .featured-services .icon-box-bg {
    background-image: linear-gradient(0deg, #222222 0%, #2f2f2f 50%, #222222 100%);
  }
  .featured-services .icon {
    margin-bottom: 15px;
  }
  .featured-services .icon i {
    color: #FB8500;
    font-size: 42px;
  }
  .featured-services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
  }
  .featured-services .title a {
    color: #222222;
    transition: 0.3s;
  }
  .featured-services .icon-box:hover .title a {
    color: #FB8500;
  }
  .featured-services .description {
    line-height: 24px;
    font-size: 14px;
  }